# demo-sonarlint-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demointegrationtest/: DemoIntegrationTestApplication.java
src/main/java/com/example/demointegrationtest/package1/: First.java
src/main/java/com/example/demointegrationtest/package1/api/: ApiService.java
src/main/java/com/example/demointegrationtest/package1/api2/: ApiSecondService.java
src/main/java/com/example/demointegrationtest/package2/: Second.java
src/main/java/com/example/demosonarlinttest/: DemoIntegrationTestApplication.java
src/main/java/com/example/demosonarlinttest/package1/: First.java
src/main/java/com/example/demosonarlinttest/package1/api/: ApiService.java
src/main/java/com/example/demosonarlinttest/package1/api2/: ApiSecondService.java
src/main/java/com/example/demosonarlinttest/package2/: Second.java
src/test-integration/java/com/example/demointegrationtest/package1/: SecondTest.java
src/test-integration/java/com/example/demointegrationtest/package1/api/: ApiServiceTest.java
src/test/java/com/example/demointegrationtest/package1/api2/: ApiSecondServiceTest.java
src/test/java/com/example/demointegrationtest/package2/: SecondTest.java
src/test/java/com/example/demosonarlinttest/package1/api/: ApiServiceTest.java
src/test/java/com/example/demosonarlinttest/package1/api2/: ApiSecondServiceTest.java
src/test/java/com/example/demosonarlinttest/package2/: SecondTest.java
